import {
  CommentReaction,
  CommentReactionSummary,
  CreateCommentRequest,
  CreateReactionRequest,
  ReactionType,
  WallComment,
  WallEntity,
  WallPointHistory,
} from '../interfaces/wall.interface';

// Mock Wall Entities
export const mockWalls: WallEntity[] = [
  {
    id: 'wall-1',
    title: 'Tham gia thể thao bất kỳ',
    description: 'Hôm qua em đánh cầu lông',
    imageUrl: '/images/badminton-match.jpg',
    userId: 'user-1',
    userName: 'Huy Ngô',
    userAvatar: '/avatars/user-1.jpg',
    evidenceId: 'evidence-1',
    createdAt: '2025-06-05T20:10:00Z',
    updatedAt: '2025-06-05T20:10:00Z',
  },
  {
    id: 'wall-3',
    title: 'Tham gia thể thao bất kỳ',
    description: 'Cầu lông',
    imageUrl: '/images/badminton-player.jpg',
    userId: 'user-2',
    userName: 'Linh Phạm',
    userAvatar: '/avatars/user-2.jpg',
    evidenceId: 'evidence-3',
    createdAt: '2025-06-08T06:10:00Z',
    updatedAt: '2025-06-08T06:10:00Z',
  },
];

// Mock Wall Comments
export const mockComments: WallComment[] = [
  {
    id: 'comment-1',
    content: 'Đẹp trai quá',
    wallId: 'wall-1',
    userId: 'user-3',
    userName: 'Khánh Mai',
    userAvatar: '/avatars/user-3.jpg',
    createdAt: '2025-06-05T11:10:00Z',
    updatedAt: '2025-06-05T11:10:00Z',
  },
  {
    id: 'comment-2',
    content: 'Vip pro',
    wallId: 'wall-1',
    userId: 'user-4',
    userName: 'Em Đình',
    userAvatar: '/avatars/user-4.jpg',
    createdAt: '2025-06-08T12:10:00Z',
    updatedAt: '2025-06-08T12:10:00Z',
  },
];

// Mock Comment Reaction Summaries
export const mockCommentReactionSummaries: CommentReactionSummary[] = [
  {
    commentId: 'comment-1',
    reactionCounts: {
      [ReactionType.LIKE]: 1,
      [ReactionType.HEART]: 1,
    },
    totalReactions: 2,
  },
  {
    commentId: 'comment-2',
    reactionCounts: {
      [ReactionType.LIKE]: 1,
    },
    totalReactions: 1,
  },
];

// Mock Wall Point History
export const mockPointHistory: WallPointHistory[] = [
  {
    id: 'point-1',
    userId: 'user-1',
    wallId: 'wall-1',
    points: 1,
    reason: 'wall_created',
    createdAt: '2025-06-05T20:10:00Z',
  },
  {
    id: 'point-2',
    userId: 'user-2',
    wallId: 'wall-2',
    points: 1,
    reason: 'wall_created',
    createdAt: '2025-06-08T07:14:00Z',
  },
  {
    id: 'point-3',
    userId: 'user-2',
    wallId: 'wall-3',
    points: 1,
    reason: 'wall_created',
    createdAt: '2025-06-08T06:10:00Z',
  },
];

// Mock requests
export const mockCreateWallRequest = {
  title: 'Tham gia thể thao bất kỳ',
  description: 'Vừa tối đi bóng chuyền mình đi Tham gia thể thao bất kỳ',
  imageUrl: '/images/badminton-match.jpg',
  evidenceId: 'evidence-1',
};

// Comment
export const mockCreateCommentRequest: CreateCommentRequest = {
  content: 'Đẹp trai quá',
  wallId: 'wall-1',
};

// Reaction cho comment
export const mockCreateReactionRequest: CreateReactionRequest = {
  commentId: 'comment-1',
  reactionType: ReactionType.LIKE,
};

// Mock responses
export const mockWallResponse = {
  success: true,
  data: mockWalls[0],
  message: 'Wall fetched successfully',
};

export const mockWallListResponse = {
  success: true,
  data: mockWalls,
  pagination: {
    page: 1,
    limit: 10,
    total: 3,
    totalPages: 1,
  },
  message: 'Walls fetched successfully',
};

export const mockCommentResponse = {
  success: true,
  data: mockComments[0],
  message: 'Comment created successfully',
};

export const mockCommentListResponse = {
  success: true,
  data: mockComments.filter(c => c.wallId === 'wall-1'),
  pagination: {
    page: 1,
    limit: 10,
    total: 2,
    totalPages: 1,
  },
  message: 'Comments fetched successfully',
};

// Helpers cho việc lấy comments theo wallId
export const getCommentsByWallId = (wallId: string) => {
  return mockComments.filter(comment => comment.wallId === wallId);
};

// Helpers cho việc lấy reaction summary theo commentId
export const getReactionSummaryByCommentId = (commentId: string) => {
  return mockCommentReactionSummaries.find(summary => summary.commentId === commentId);
};

// Helpers cho việc lấy point history theo wallId
export const getPointHistoryByWallId = (wallId: string) => {
  return mockPointHistory.filter(point => point.wallId === wallId);
};

// Danh sách user để hỗ trợ test
export const mockUsers = [
  { id: 'user-1', name: 'Huy Ngô', avatar: '/avatars/user-1.jpg' },
  { id: 'user-2', name: 'Linh Phạm', avatar: '/avatars/user-2.jpg' },
  { id: 'user-3', name: 'Khánh Mai', avatar: '/avatars/user-3.jpg' },
  { id: 'user-4', name: 'Em Đình', avatar: '/avatars/user-4.jpg' },
  { id: 'user-5', name: 'Lê Nhân', avatar: '/avatars/user-5.jpg' },
];

// Format datetime: ngày/tháng/năm - giờ:phút
export const formatDateTime = (isoString: string) => {
  if (!isoString) return '';
  const date = new Date(isoString);

  const day = String(date.getDate()).padStart(2, '0');
  const month = String(date.getMonth() + 1).padStart(2, '0');
  const year = date.getFullYear();
  const hours = String(date.getHours()).padStart(2, '0');
  const minutes = String(date.getMinutes()).padStart(2, '0');

  return `${day}/${month}/${year} - ${hours}:${minutes}`;
};
